#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Sep 27 20:41:58 2024
# Process ID: 12244
# Current directory: C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.runs/impl_1
# Command line: vivado.exe -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.runs/impl_1/system.vdi
# Journal file: C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.runs/impl_1\vivado.jou
# Running On: EthanWindows, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 16886 MB
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 798.352 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 166 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.srcs/constrs_1/new/system.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.srcs/constrs_1/new/system.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.srcs/constrs_1/new/system.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.srcs/constrs_1/new/system.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.srcs/constrs_1/new/system.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.srcs/constrs_1/new/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 950.016 ; gain = 19.363

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 170f21db4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1500.863 ; gain = 550.848

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter fitbit_tracker/led_OBUF[0]_inst_i_1 into driver instance fitbit_tracker/led_OBUF[0]_inst_i_2, which resulted in an inversion of 35 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13dd7a6b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1846.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19f1bb3f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1846.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14d406d10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1846.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14d406d10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1846.270 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14d406d10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1846.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14d406d10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1846.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1846.270 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1859e9671

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1846.270 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1859e9671

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1846.270 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1859e9671

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1846.270 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1846.270 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1859e9671

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1846.270 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1846.270 ; gain = 915.617
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1846.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1846.270 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d9047087

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1846.270 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7dae02f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.286 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13af878dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.582 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13af878dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 1846.270 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13af878dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 7e4dba0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 132b824f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 132b824f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.818 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 135d22c76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 24 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 9 nets or LUTs. Breaked 0 LUT, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1846.270 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 14d91f1dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1846.270 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 7c082814

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1846.270 ; gain = 0.000
Phase 2 Global Placement | Checksum: 7c082814

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f12f3904

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d2a7c93c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19705b990

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19ed0a314

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 125211af8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: d7438e72

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: ac067ba5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: b4234109

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 12f8f9e34

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1846.270 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12f8f9e34

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 193731ced

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.275 | TNS=-1219.632 |
Phase 1 Physical Synthesis Initialization | Checksum: 20354f12c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1846.270 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1bd408ce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1846.270 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 193731ced

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-41.829. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ab8c63e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1846.270 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1846.270 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ab8c63e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ab8c63e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ab8c63e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1846.270 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ab8c63e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1846.270 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1846.270 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1846.270 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 171d23404

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1846.270 ; gain = 0.000
Ending Placer Task | Checksum: 15b8bd622

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1846.270 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1846.270 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1846.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1846.270 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1846.270 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1846.379 ; gain = 0.109
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.12s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1846.379 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.597 | TNS=-1201.701 |
Phase 1 Physical Synthesis Initialization | Checksum: 23b120e76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1846.383 ; gain = 0.004
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.597 | TNS=-1201.701 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 23b120e76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1846.383 ; gain = 0.004

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.597 | TNS=-1201.701 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[13].  Re-placed instance pulse_generator/clk_counter_reg[13]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.597 | TNS=-1201.464 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[14].  Re-placed instance pulse_generator/clk_counter_reg[14]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.597 | TNS=-1201.227 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[15].  Re-placed instance pulse_generator/clk_counter_reg[15]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.597 | TNS=-1200.990 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[16].  Re-placed instance pulse_generator/clk_counter_reg[16]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.520 | TNS=-1200.753 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[17].  Re-placed instance pulse_generator/clk_counter_reg[17]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.520 | TNS=-1200.593 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[18].  Re-placed instance pulse_generator/clk_counter_reg[18]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.520 | TNS=-1200.433 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[19].  Re-placed instance pulse_generator/clk_counter_reg[19]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.520 | TNS=-1200.273 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[20].  Re-placed instance pulse_generator/clk_counter_reg[20]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.511 | TNS=-1200.113 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[25].  Re-placed instance pulse_generator/clk_counter_reg[25]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.511 | TNS=-1199.966 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[26].  Re-placed instance pulse_generator/clk_counter_reg[26]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.511 | TNS=-1199.819 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[27].  Re-placed instance pulse_generator/clk_counter_reg[27]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.472 | TNS=-1199.672 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[1].  Re-placed instance pulse_generator/clk_counter_reg[1]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.472 | TNS=-1199.564 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[2].  Re-placed instance pulse_generator/clk_counter_reg[2]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.472 | TNS=-1199.456 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[3].  Re-placed instance pulse_generator/clk_counter_reg[3]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.472 | TNS=-1199.348 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[4].  Re-placed instance pulse_generator/clk_counter_reg[4]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.455 | TNS=-1199.240 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[10].  Re-placed instance pulse_generator/clk_counter_reg[10]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.455 | TNS=-1199.149 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[11].  Re-placed instance pulse_generator/clk_counter_reg[11]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.455 | TNS=-1199.047 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[12].  Re-placed instance pulse_generator/clk_counter_reg[12]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.455 | TNS=-1198.945 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[9].  Re-placed instance pulse_generator/clk_counter_reg[9]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.453 | TNS=-1198.843 |
INFO: [Physopt 32-663] Processed net pulse_generator/clk_counter[5].  Re-placed instance pulse_generator/clk_counter_reg[5]
INFO: [Physopt 32-735] Processed net pulse_generator/clk_counter[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.453 | TNS=-1198.743 |
INFO: [Physopt 32-702] Processed net pulse_generator/clk_counter[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net pulse_generator/sec_elapsed_reg[1]_rep_n_0. Replicated 3 times.
INFO: [Physopt 32-735] Processed net pulse_generator/sec_elapsed_reg[1]_rep_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.432 | TNS=-1198.134 |
INFO: [Physopt 32-601] Processed net pulse_generator/sec_elapsed_reg[1]_rep_n_0_repN. Net driver pulse_generator/sec_elapsed_reg[1]_rep_replica was replaced.
INFO: [Physopt 32-735] Processed net pulse_generator/sec_elapsed_reg[1]_rep_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.429 | TNS=-1198.047 |
INFO: [Physopt 32-702] Processed net pulse_generator/sec_elapsed_reg[1]_rep_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/clk_counter1_inferred__1/i__carry__2_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/clk_counter1_inferred__1/i__carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_18_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry__0_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_79_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_59_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_88_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_91_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__6_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__6_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__6_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/clk_counter[27]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/clk_counter[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/sec_elapsed_reg[1]_rep_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/clk_counter1_inferred__1/i__carry__2_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_18_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_88_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__6_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__6_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/clk_counter[27]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.429 | TNS=-1198.047 |
Phase 3 Critical Path Optimization | Checksum: 23b120e76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.414 ; gain = 9.035

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.429 | TNS=-1198.047 |
INFO: [Physopt 32-702] Processed net pulse_generator/clk_counter[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/sec_elapsed_reg[1]_rep_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/clk_counter1_inferred__1/i__carry__2_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/clk_counter1_inferred__1/i__carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_18_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry__0_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_79_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_59_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_88_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_91_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__6_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__6_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__6_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/clk_counter[27]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/clk_counter[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/sec_elapsed_reg[1]_rep_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/clk_counter1_inferred__1/i__carry__2_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_18_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__702_carry_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_88_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__0_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_35_0[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/i__carry__1_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__6_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/threshold2__6_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/clk_counter[27]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.429 | TNS=-1198.047 |
Phase 4 Critical Path Optimization | Checksum: 23b120e76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.414 ; gain = 9.035
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1855.414 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-41.429 | TNS=-1198.047 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.168  |          3.654  |            3  |              0  |                    22  |           0  |           2  |  00:00:03  |
|  Total          |          0.168  |          3.654  |            3  |              0  |                    22  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.414 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 970be767

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.414 ; gain = 9.035
INFO: [Common 17-83] Releasing license: Implementation
475 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1864.250 ; gain = 8.836
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.runs/impl_1/system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a756b81 ConstDB: 0 ShapeSum: 2c15400e RouteDB: 0
Post Restoration Checksum: NetGraph: 9a81c8d0 NumContArr: 852ec7b3 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 11fb09083

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1944.082 ; gain = 67.719

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11fb09083

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1950.078 ; gain = 73.715

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11fb09083

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1950.078 ; gain = 73.715
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15a0dfbee

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1958.043 ; gain = 81.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-40.116| TNS=-1160.554| WHS=-0.154 | THS=-2.713 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 890
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 890
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 106d5a95f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1958.043 ; gain = 81.680

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 106d5a95f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1958.043 ; gain = 81.680
Phase 3 Initial Routing | Checksum: 13a111afe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1958.043 ; gain = 81.680
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================+
| Launch Setup Clock | Launch Hold Clock | Pin                         |
+====================+===================+=============================+
| sys_clk_pin        | sys_clk_pin       | pulse_generator/pulse_reg/D |
+--------------------+-------------------+-----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 356
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-42.579| TNS=-1228.453| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11b9447c6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1958.043 ; gain = 81.680

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-42.631| TNS=-1229.961| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10d4eee8e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1958.043 ; gain = 81.680
Phase 4 Rip-up And Reroute | Checksum: 10d4eee8e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1958.043 ; gain = 81.680

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: a3c3cc5f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1958.043 ; gain = 81.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-42.579| TNS=-1227.979| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 13cb442d5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1962.148 ; gain = 85.785

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13cb442d5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1962.148 ; gain = 85.785
Phase 5 Delay and Skew Optimization | Checksum: 13cb442d5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1962.148 ; gain = 85.785

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 181bc77e5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1962.148 ; gain = 85.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-42.579| TNS=-1227.979| WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 181bc77e5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1962.148 ; gain = 85.785
Phase 6 Post Hold Fix | Checksum: 181bc77e5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1962.148 ; gain = 85.785

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.338276 %
  Global Horizontal Routing Utilization  = 0.255856 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 164a886d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1962.148 ; gain = 85.785

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164a886d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1962.148 ; gain = 85.785

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b76ab8cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1962.148 ; gain = 85.785

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-42.579| TNS=-1227.979| WHS=0.149  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b76ab8cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1962.148 ; gain = 85.785
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1962.148 ; gain = 85.785

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
494 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1962.148 ; gain = 97.898
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1971.949 ; gain = 9.801
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Ethan/Desktop/Classes/ECE460M-DigitalSysDesign/Labs/Lab3/Lab3.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
506 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep 27 20:43:02 2024...
